worker_processes    1;
user                nginx;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main 'client=$remote_addr - [$time_local] "$request" '
                   'method=$request_method request="$request" '
                   'status="$status" '
                   'body_bytes_sent="$body_bytes_sent" '
                   'bytes_sent"=$bytes_sent" '
                   'referer="$http_referer" '
                   'user_agent="$http_user_agent" '
                   'upstream_status="$upstream_status" '
                   'request_time="$request_time" '
                   'upstream_response_time="$upstream_response_time" '

  keepalive_timeout  15;
  autoindex          off;
  server_tokens      off;
  port_in_redirect   off;
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  client_max_body_size        64k;
  client_header_buffer_size   16k;
  large_client_header_buffers 4 16k;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_min_length 1100;

  access_log         /var/log/nginx/access.log main;

  upstream docker-server {
    server dasboard-backend:8000;
  }

  server {
    listen 80;

    autoindex off;
    charset utf-8;
    error_page 404 /usr/share/nginx/html/404.html;

    location / {
      root /usr/share/nginx/html;
      index index.html indx.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://docker-server/;
    }

    location ~ ^/assets.+\.(atom|bmp|bz2|css|doc|docx|eot|gif|gz|ico|jpeg|jpg|js|mid|midi|mp4|ogg|ogv|otf|png|ppt|rar|rss|rtf|svg|svgz|tar|tgz|ttc|ttf|wav|webp|woff|woff2|xls|zip)$ {
      root /usr/share/nginx/html;
      add_header Cache-Control "public, max-age=691200";
    }
  }
}

